CLASSES

class My {
    decl {
        int xy!!
        int xx!!
        fn int scopeFunction(int x)!!
    }
    def {
        fn int scopeFunction(int x) {
            string new!!
        }
    }
}


ENDCLASSES

GLOBALS
int x!!
int y!!


array char c[10]!!!!

class My mine!!!!!!!!!!

string str!!
bool b!!
const char c := 'a'!!!!
ENDGLOBALS

FUNCTIONS

fn int function(int randParam, char randParam2) {
    int newVar!!!!
}

fn class My function2(string randParam, class My param2) {
    char newVar2!!!!!!
}

ENDFUNCTIONS

fn int main() { 
    x := 6 + 5!!

    c[2] := 5!!
    c := someVariableThatDoesntExistYet!!

    y := (x - 3 )/ 15 + 3!!

    b := true !!!!

    int test_test!!
    if 2 < 3 : {
        Eval(247)!!
    } 
    else : {
        Eval(483)!!
    }

    test_test := 1!!

    str := "aa"!!!!!!
    class My yours!!

    randomFunctionThatDoesntExistYet(a, b, c)!!

    for x := 5 !! x < 23 !! x := x + 1 : {
        Eval(2 + 5)!!
    }

    while x < 25 : {
        TypeOf(7 < 4) !!
    }

    c := 'x'!!

    if (b) : {
        Eval(10 - 15 - 10)!!
        TypeOf(7 < 4) !!
    }
    else : {
        Eval(1 + 2)!!
        Eval(3 > 5)!!
    }
    
    if (b) : {
        Eval(-10)!!
    }

    a++!!
}