CLASSES

class My {
    int xy!!
    int xx!!
    fn int scopeFunction(int x) {
       string new!!
    }!!
}


ENDCLASSES

GLOBALS
int x!!
int y!!


array char c[10]!!!!!

class My mine!!!!!!!!!!!

string str!!
bool b!!
const char c := 'a'!!!!!
ENDGLOBALS

MAIN
x := 6 + 5
!!

c[2] := 5!!
c := someVariableThatDoesntExistYet!!

y := (x - 3 )/ 15 + 3!!

b := true !!!!

str := "aa"!!!!!!
class My yours!!

randomFunctionThatDoesntExistYet(a, b, c)!!!

for x := 5 !! x < 23 !! x := x + 1 : {
    Eval(2 + 5)!!
}!!

while x < 25 : {
    Typeof(7 < 4) !!
}!!

c := 'x'!!
ENDMAIN